VITE_AIRTABLE_API_KEY=patFQFhhvZIHN3eKu.1728179e5a0ffecb2ff11d3ec684bea9c9c7ee4bff4f1e44cb5d9bb84f6db8f4
VITE_AIRTABLE_BASE_ID=appIauVzT1oudtc29
VITE_AIRTABLE_TABLE_NAME=Website
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbHRpc2FlanV5b2FodWhhcXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjc5MzYsImV4cCI6MjA2MTk0MzkzNn0.uAdF90Dc_I_Qm-Ip8G37GOlaSoOE_8iyQVkB-QKp8ms
VITE_SUPABASE_URL=https://lkltisaejuyoahuhaqyl.supabase.co