VITE_AIRTABLE_API_KEY=patFQFhhvZIHN3eKu.1728179e5a0ffecb2ff11d3ec684bea9c9c7ee4bff4f1e44cb5d9bb84f6db8f4
VITE_AIRTABLE_BASE_ID=appIauVzT1oudtc29
VITE_AIRTABLE_TABLE_NAME=Website
VITE_ADMIN_EMAIL=admin@zk-ai.agency
VITE_ADMIN_PASSWORD=zuf06k49..
